# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.user=support@tapreward.com
mail.smtp.password=T@pRew@rd123
mail.smtp.port=587
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.ssl.trust=smtp.gmail.com
mail.debug=true