jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://tapreward.com:3306/TAPREWARD?zeroDateTimeBehavior=convertToNull
jdbc.username=tapreward
jdbc.password=tapreward@123
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
